body {
}

#bundle {

    .opacity(@value: 0) {
        opacity: @value;
    }

    .box-sizing() {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    .instant-transition() {
        -moz-transition: all 0.08s ease-out;
        -o-transition: all 0.08s ease-out;
        -webkit-transition: all 0.08s ease-out;
        transition: all 0.08s ease-out;
    }

    .fast-transition() {
        -moz-transition: all 0.15s ease-out;
        -o-transition: all 0.15s ease-out;
        -webkit-transition: all 0.15s ease-out;
        transition: all 0.15s ease-out;
    }

    .text-ellipsis() {
        white-space: nowrap;
        overflow: hidden;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
    }

    .medium-transition() {
        -moz-transition: all 0.25s ease-out;
        -o-transition: all 0.25s ease-out;
        -webkit-transition: all 0.25s ease-out;
        transition: all 0.25s ease-out;
    }

    .slow-transition() {
        -moz-transition: all 0.35s ease-out;
        -o-transition: all 0.35s ease-out;
        -webkit-transition: all 0.35s ease-out;
        transition: all 0.35s ease-out;
    }

    .clearfix() {
        &:after {
            content: ".";
            display: block;
            clear: both;
            visibility: hidden;
            line-height: 0;
            height: 0;
        }
    }

    .non-slct-text() {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
}
